<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css"
        rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <script src="https://kit.fontawesome.com/eeed48d253.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <title>{{ artist }}-{{ song }}</title>
    <style>
        #line-break-and-tab {
            white-space: pre-wrap;
        }

        #art {
            padding-top: 5vh;
            font-size: 15vh;
            text-align: center;
            font-weight: bold;
        }

        #gaana {
            padding-top: 5vh;
            font-size: 5vh;
            text-align: center;
        }

        #text {
            text-align: center;
        }
        button{
            /* padding-bottom: 5vh; */
            margin-bottom: 5vh;
        }
    </style>
</head>

<body>
    <form>
        {% if lyrics %}
        <p class="title" id="art">{{ artist }}</p>
        <p class="subtitle" id="gaana">"{{ song }}"</p>
        <div id="line-break-and-tab">
            <p id="text">{{ lyrics }}</p>
        </div>
        {% endif %}
    </form>
    <p align="center">
        <a style="text-decoration:none" href="/">
            <button class="button is-danger is-outlined is-large">
                <span>Search for another song</span>
                <span class="icon is-small">
                    <i class="far fa-hand-point-left"></i>
                </span>
            </button>
        </a>
    </p>
</body>
<script>
    document.getElementById('line-break-and-tab').innerHTML = lyrics;
</script>

</html>